<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/Moldovacoin.png</file>
		<file alias="drmbg">res/icons/Moldovacoin-256.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="address-book2">res/icons/address-book2.png</file>		
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="send2">res/icons/send2.png</file>		
        <file alias="toolbar">res/icons/Moldovacoin-16.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
		<file alias="connect_5">res/icons/connect5_16.png</file>
		<file alias="connect_6">res/icons/connect6_16.png</file>
        <file alias="connect_7">res/icons/connect7_16.png</file>
        <file alias="connect_8">res/icons/connect8_16.png</file>		
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
		<file alias="receiving_addresses2">res/icons/receive2.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
		<file alias="editcopy2">res/icons/editcopy2.png</file>
        <file alias="add">res/icons/add.png</file>
		<file alias="add2">res/icons/add2.png</file>
        <file alias="bitcoin_testnet">res/icons/Moldovacoin.png</file>
        <file alias="toolbar_testnet">res/icons/Moldovacoin-16.png</file>
        <file alias="edit">res/icons/edit.png</file>
		<file alias="edit2">res/icons/edit2.png</file>
		<file alias="verify">res/icons/verify.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="history2">res/icons/history2.png</file>		
        <file alias="overview">res/icons/overview.png</file>
        <file alias="overview2">res/icons/overview2.png</file>		
        <file alias="export">res/icons/export.png</file>
		<file alias="export2">res/icons/export2.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
		<file alias="remove2">res/icons/remove2.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="lock_closed_toolbar">res/icons/lock_closed_toolbar.png</file>
        <file alias="lock_open_toolbar">res/icons/lock_open_toolbar.png</file>
		<file alias="not_encrypted">res/icons/not_encrypted.png</file>		
        <file alias="key">res/icons/key.png</file>
		<file alias="repairwallet">res/icons/repair.png</file>
		<file alias="checkwallet">res/icons/check.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
		<file alias="qrcode2">res/icons/qrcode2.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="debugwindow2">res/icons/debugwindow2.png</file>		
        <file alias="staking_off">res/icons/staking_off.png</file>
        <file alias="staking_on">res/icons/staking_on.png</file>
        <file alias="blockbrowser">res/icons/blockbrowser.png</file>
        <file alias="blockbrowser2">res/icons/blockbrowser2.png</file>
        <file alias="logo">res/icons/logo.png</file>
        <file alias="stakejournal">res/icons/stakejournal.png</file>
        <file alias="multisend">res/icons/multisend.png</file>		
		<file alias="statistics">res/icons/statistics.png</file>
		<file alias="qt">res/icons/qt.png</file>        
        <file alias="web-main">res/icons/web-main.png</file>
        <file alias="web-chain">res/icons/web-chain.png</file>
		<file alias="web-wallet">res/icons/web-wallet.png</file>
		<file alias="web-stats">res/icons/web-stats.png</file>
		<file alias="web-charts">res/icons/web-charts.png</file>
		<file alias="web-twitter">res/icons/web-twitter.png</file>
		<file alias="web-btct">res/icons/web-btct.png</file>
		<file alias="web-topia">res/icons/web-topia.png</file>
		<file alias="web-cmc">res/icons/web-cmc.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="spacer">res/images/spacer.png</file>
        <file alias="wallet_logo">res/images/wallet.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/icons/sync.png</file>
        <file alias="staking_on">res/icons/staking_on.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="ar">locale/bitcoin_ar.qm</file>
        <file alias="ca_ES">locale/bitcoin_ca_ES.qm</file>
        <file alias="cs">locale/bitcoin_cs.qm</file>
        <file alias="da">locale/bitcoin_da.qm</file>
        <file alias="de">locale/bitcoin_de.qm</file>
        <file alias="el_GR">locale/bitcoin_el_GR.qm</file>
        <file alias="en">locale/bitcoin_en.qm</file>
        <file alias="eo">locale/bitcoin_eo.qm</file>
        <file alias="es_CL">locale/bitcoin_es_CL.qm</file>
        <file alias="es_DO">locale/bitcoin_es_DO.qm</file>
        <file alias="es">locale/bitcoin_es.qm</file>
        <file alias="fa">locale/bitcoin_fa.qm</file>
        <file alias="fi">locale/bitcoin_fi.qm</file>
        <file alias="fr_CA">locale/bitcoin_fr_CA.qm</file>
        <file alias="fr">locale/bitcoin_fr.qm</file>
        <file alias="gl">locale/bitcoin_gl.qm</file>
        <file alias="he">locale/bitcoin_he.qm</file>
        <file alias="hr">locale/bitcoin_hr.qm</file>
        <file alias="hu">locale/bitcoin_hu.qm</file>
        <file alias="it">locale/bitcoin_it.qm</file>
        <file alias="ja">locale/bitcoin_ja.qm</file>
        <file alias="ka">locale/bitcoin_ka.qm</file>
        <file alias="ko_KR">locale/bitcoin_ko_KR.qm</file>
        <file alias="lt">locale/bitcoin_lt.qm</file>
        <file alias="nb">locale/bitcoin_nb.qm</file>
        <file alias="nl">locale/bitcoin_nl.qm</file>
        <file alias="pam">locale/bitcoin_pam.qm</file>
        <file alias="pl">locale/bitcoin_pl.qm</file>
        <file alias="pt_BR">locale/bitcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoin_ro_RO.qm</file>
        <file alias="ru">locale/bitcoin_ru.qm</file>
        <file alias="sk">locale/bitcoin_sk.qm</file>
        <file alias="sl_SI">locale/bitcoin_sl_SI.qm</file>
        <file alias="sv">locale/bitcoin_sv.qm</file>
        <file alias="tr">locale/bitcoin_tr.qm</file>
        <file alias="uk">locale/bitcoin_uk.qm</file>
        <file alias="zh_CN">locale/bitcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcoin_zh_TW.qm</file>
    </qresource>
	<qresource prefix="qss_icons">
    <file>res/rc/up_arrow_disabled.png</file>
    <file>res/rc/Hmovetoolbar.png</file>
    <file>res/rc/stylesheet-branch-end.png</file>
    <file>res/rc/branch_closed-on.png</file>
    <file>res/rc/stylesheet-vline.png</file>
    <file>res/rc/branch_closed.png</file>
    <file>res/rc/branch_open-on.png</file>
    <file>res/rc/transparent.png</file>
    <file>res/rc/right_arrow_disabled.png</file>
    <file>res/rc/sizegrip.png</file>
    <file>res/rc/close.png</file>
    <file>res/rc/close-hover.png</file>
    <file>res/rc/close-pressed.png</file>
    <file>res/rc/down_arrow.png</file>
    <file>res/rc/Vmovetoolbar.png</file>
    <file>res/rc/left_arrow.png</file>
    <file>res/rc/stylesheet-branch-more.png</file>
    <file>res/rc/up_arrow.png</file>
    <file>res/rc/right_arrow.png</file>
    <file>res/rc/left_arrow_disabled.png</file>
    <file>res/rc/Hsepartoolbar.png</file>
    <file>res/rc/branch_open.png</file>
    <file>res/rc/Vsepartoolbar.png</file>
    <file>res/rc/down_arrow_disabled.png</file>
    <file>res/rc/undock.png</file>
    <file>res/rc/checkbox_checked_disabled.png</file>
    <file>res/rc/checkbox_checked_focus.png</file>
    <file>res/rc/checkbox_checked.png</file>
    <file>res/rc/checkbox_indeterminate.png</file>
    <file>res/rc/checkbox_indeterminate_focus.png</file>
    <file>res/rc/checkbox_unchecked_disabled.png</file>
    <file>res/rc/checkbox_unchecked_focus.png</file>
    <file>res/rc/checkbox_unchecked.png</file>
    <file>res/rc/radio_checked_disabled.png</file>
    <file>res/rc/radio_checked_focus.png</file>
    <file>res/rc/radio_checked.png</file>
    <file>res/rc/radio_unchecked_disabled.png</file>
    <file>res/rc/radio_unchecked_focus.png</file>
    <file>res/rc/radio_unchecked.png</file>
  </qresource>
    <qresource prefix="/text">
        <file alias="stylesheet">res/text/Moldovacoin.qss</file>
    </qresource>
</RCC>
